=====================================================
  THISJOWI - Instalación completada
=====================================================

Namespace: {{ .Release.Namespace }}

Endpoints disponibles en {{ .Values.ingress.host }}:
  /v1/auth
  /v1/passwords
  /v1/notes
  /v1/otp
  /v1/messages

Ver estado de los pods:
  kubectl get pods -n {{ .Release.Namespace }}

Ver logs de un servicio:
  kubectl logs -n {{ .Release.Namespace }} deployment/auth
  kubectl logs -n {{ .Release.Namespace }} deployment/password
  kubectl logs -n {{ .Release.Namespace }} deployment/notes
  kubectl logs -n {{ .Release.Namespace }} deployment/otp
  kubectl logs -n {{ .Release.Namespace }} deployment/messages

Actualizar configuración:
  1. Edita values.yaml
  2. helm upgrade {{ .Release.Name }} ./THISJOWI-HELM-CHART -n {{ .Release.Namespace }}
=====================================================
